
mysql> CREATE DATABASE payroll_servies;
Query OK, 1 row affected (1.91 sec)

mysql> show databases
    -> \c
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| classicmodels      |
| information_schema |
| mysql              |
| payroll_service    |
| payroll_servies    |
| performance_schema |
| sys                |
| testdb             |
+--------------------+
8 rows in set (0.00 sec)

mysql> use payroll_services;
ERROR 1049 (42000): Unknown database 'payroll_services'
mysql> use payroll_servies;
Database changed
mysql>
mysql> CREATE TABLE employee_payroll (
    -> id INT PRIMARY KEY,
    -> name VARCHAR(20) NOT NULL,
    -> salary DOUBLE NOT NULL,
    -> start  DATE NOT NULL
    -> );
Query OK, 0 rows affected (1.69 sec)

mysql> DESC employee_payroll;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | NO   | PRI | NULL    |       |
| name   | varchar(20) | NO   |     | NULL    |       |
| salary | double      | NO   |     | NULL    |       |
| start  | date        | NO   |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql>
mysql> INSERT INTO employee_payroll(id,name,salary,start) VALUES
    -> (1,'shubham',20000.21,'2021-05-09'),
    -> (2,'rohit',25000.16,'2021-07-09'),
    -> (3,'ankita',23000.10,'2021-08-09'),
    -> (4,'reshma',24000.52,'2021-09-09');
Query OK, 4 rows affected (0.13 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> 
mysql> SELECT * FROM emplyee_payroll
    -> /c
    -> \c
mysql> SELECT * FROM emplyee_payroll ;
ERROR 1146 (42S02): Table 'payroll_servies.emplyee_payroll' doesn't exist
mysql> SELECT * FROM employee_payroll ;
+----+---------+----------+------------+
| id | name    | salary   | start      |
+----+---------+----------+------------+
|  1 | shubham | 20000.21 | 2021-05-09 |
|  2 | rohit   | 25000.16 | 2021-07-09 |
|  3 | ankita  |  23000.1 | 2021-08-09 |
|  4 | reshma  | 24000.52 | 2021-09-09 |
+----+---------+----------+------------+
4 rows in set (0.00 sec)
mysql> SELECT salary FROM employee_payroll WHERE name = 'shubham';
+----------+
| salary   |
+----------+
| 20000.21 |
+----------+
1 row in set (0.00 sec)

mysql> ALTER TABLE employee_payroll ADD gender VARCHAR(1) NOT NULL after name;
Query OK, 0 rows affected (2.16 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE employee_payroll set gender = 'm' where name = 'shubham' or name ='rohit';
Query OK, 2 rows affected (0.92 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * FROM employee_payroll 
    -> /c
    -> \c
mysql> SELECT * FROM employee_payroll;
+----+---------+--------+----------+------------+
| id | name    | gender | salary   | start      |
+----+---------+--------+----------+------------+
|  1 | shubham | m      | 20000.21 | 2021-05-09 |
|  2 | rohit   | m      | 25000.16 | 2021-07-09 |
|  3 | ankita  |        |  23000.1 | 2021-08-09 |
|  4 | reshma  |        | 24000.52 | 2021-09-09 |
+----+---------+--------+----------+------------+
4 rows in set (0.00 sec)

mysql> UPDATE employee_payroll set gender = 'f' where name = 'reshma' or name ='ankita';
Query OK, 2 rows affected (1.67 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+----------+------------+
| id | name    | gender | salary   | start      |
+----+---------+--------+----------+------------+
|  1 | shubham | m      | 20000.21 | 2021-05-09 |
|  2 | rohit   | m      | 25000.16 | 2021-07-09 |
|  3 | ankita  | f      |  23000.1 | 2021-08-09 |
|  4 | reshma  | f      | 24000.52 | 2021-09-09 |
+----+---------+--------+----------+------------+
4 rows in set (0.00 sec)

mysql> 
mysql> SELECT SUM(salary) FROM employee_payroll
    -> WHERE gender = 'f' GROUP BY gender;
+--------------------+
| SUM(salary)        |
+--------------------+
| 47000.619999999995 |
+--------------------+
1 row in set (0.77 sec)

mysql> SELECT SUM(salary) FROM employee_payroll WHERE gender = 'm' GROUP BY gender;
+--------------------+
| SUM(salary)        |
+--------------------+
| 45000.369999999995 |
+--------------------+
1 row in set (0.00 sec)


