
mysql> CREATE DATABASE payroll_servies;
Query OK, 1 row affected (1.91 sec)

mysql> show databases
    -> \c
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| classicmodels      |
| information_schema |
| mysql              |
| payroll_service    |
| payroll_servies    |
| performance_schema |
| sys                |
| testdb             |
+--------------------+
8 rows in set (0.00 sec)

mysql> use payroll_services;
ERROR 1049 (42000): Unknown database 'payroll_services'
mysql> use payroll_servies;
Database changed
mysql>
mysql> CREATE TABLE employee_payroll (
    -> id INT PRIMARY KEY,
    -> name VARCHAR(20) NOT NULL,
    -> salary DOUBLE NOT NULL,
    -> start  DATE NOT NULL
    -> );
Query OK, 0 rows affected (1.69 sec)

mysql> DESC employee_payroll;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | NO   | PRI | NULL    |       |
| name   | varchar(20) | NO   |     | NULL    |       |
| salary | double      | NO   |     | NULL    |       |
| start  | date        | NO   |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql>
mysql> INSERT INTO employee_payroll(id,name,salary,start) VALUES
    -> (1,'shubham',20000.21,'2021-05-09'),
    -> (2,'rohit',25000.16,'2021-07-09'),
    -> (3,'ankita',23000.10,'2021-08-09'),
    -> (4,'reshma',24000.52,'2021-09-09');
Query OK, 4 rows affected (0.13 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> 
mysql> SELECT * FROM emplyee_payroll
    -> /c
    -> \c
mysql> SELECT * FROM emplyee_payroll ;
ERROR 1146 (42S02): Table 'payroll_servies.emplyee_payroll' doesn't exist
mysql> SELECT * FROM employee_payroll ;
+----+---------+----------+------------+
| id | name    | salary   | start      |
+----+---------+----------+------------+
|  1 | shubham | 20000.21 | 2021-05-09 |
|  2 | rohit   | 25000.16 | 2021-07-09 |
|  3 | ankita  |  23000.1 | 2021-08-09 |
|  4 | reshma  | 24000.52 | 2021-09-09 |
+----+---------+----------+------------+
4 rows in set (0.00 sec)


